#!/bin/sh /etc/rc.common
# Copyright (C) 2016-2017 Yunhui Fu <yhfudev@gmail.com>
# Licensed to the public under the Apache License 2.0.

START=99
USE_PROCD=1

NAME=fcgiwrap
PROG=/usr/bin/fcgiwrap

FN_UNIX_SOCKET="/tmp/fcgiwrap.socket"
ip="127.0.0.1"
port="9000"

service_triggers() {
    procd_add_reload_trigger "$NAME"
}
start_service() {
	procd_open_instance
	procd_set_param command /usr/bin/spawn-fcgi -a $ip -p $port
	procd_append_param command -- ${PROG}

	procd_set_param stdout 0 # do not forward stdout of the command to logd
	procd_set_param stderr 1

	procd_set_param pidfile /var/run/fcgiwrap.pid
	procd_set_param respawn

	procd_close_instance
}
